.AddNewEvent-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  padding: 0.5rem;
  grid-gap: 1rem;
  font-family: 'Montserrat';
  padding-top: 85px;
}

.AddNewEvent {
  margin-bottom: 50px;
}

.LabelAddNewEvent {
  display: block;
}

.LabelAddNewEvent input,
.LabelAddNewEvent textarea, select {
  width: 100%;
  box-sizing: border-box;
  height: 2rem;
  font-family: 'Indie Flower', cursive;
  border-radius: 10px;
  border: 0px;
}

.attendees-boxes {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;  
  justify-content: space-around;
}

@media(max-width: 768px){
  .AddNewEvent-grid{
    display: flex;
    flex-direction: column;
  }
  
  .attendees-boxes {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   justify-items: start;
   gap: 0.5rem;
  }
}