.EventDetails{
    outline: solid 1px black;
}
.EventDetails img {
  width: 100%;
  height: auto;
}

.info-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
    justify-content: space-around;
    
    /* grid-template-areas: 
        "header header"
        "sidebar content"
        "sidebar content"; */
    outline: solid 1px black;
    padding: 1rem;
    outline: solid 1px slateblue;
}


  .grid-item-1{        /* name and description */
    /* grid-area: header; */
    /* grid-column: 1 / 3; */
    grid-column: span 2;
  }
  .grid-item-2{     /* img */
    /* grid-area: sidebar; */
    /* grid-row-start: 2;
    grid-row-end: 3; */
    grid-row: span 2;
  }
  .grid-item-3{         /* location, date, creator */
    /* grid-area: sidebar; */
    /* grid-row: 2 / 3; */
    grid-row: span 1;
  }
  .grid-item-4{         /* notes */
    /* grid-row: 2 / 3; */
    grid-row: span 1;
  }

  .buttons-row{
    display: flex;
    justify-content: space-around;
  }

  .form-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 0.5rem;
    
  }
  .form-item{
   display: block;;
  }
  .EventDetails label{
    margin: 0.5rem;
    display: block;
  }
  .form-item input,
  .form-item textarea {
    width: 100%;
    box-sizing: border-box;
  }
  .form-item textarea{
    resize:vertical;
  }